#####################################################################
# Happy Hare + Klipper-Toolchanger Integration Logic
#####################################################################

## Config values for merging functionality of Happy Hare and Klipper Toolchanger.
# https://github.com/AcrimoniousMirth/happy-hare-toolchanger-bridge/blob/main/README.md

# Load our companion bridge
[mmu_toolchanger_bridge]

# Variables for state tracking
[save_variables]
filename: ~/printer_data/config/mmu/mmu_vars.cfg

[gcode_macro _MMU_TOOLCHANGER_VARS]
variable_t0_extruder: "extruder"
variable_t1_5_extruder: "extruder1"
gcode:
    # No-op

[gcode_macro SELECT_TOOL]
rename_existing: SELECT_TOOL_BASE
gcode:
    {% set T = params.T|default(-1)|int %}
    {% set mmu_vars = printer["gcode_macro _MMU_TOOLCHANGER_VARS"] %}
    {% set current_tool = printer.toolchanger.tool_number|default(-1)|int %}
    
    # Identify target extruder
    {% if T == 0 %}
        {% set target_extruder = mmu_vars.t0_extruder %}
    {% else %}
        {% set target_extruder = mmu_vars.t1_5_extruder %}
    {% endif %}

    # Identify current extruder
    {% if current_tool == 0 %}
        {% set current_extruder = mmu_vars.t0_extruder %}
    {% else %}
        {% set current_extruder = mmu_vars.t1_5_extruder %}
    {% endif %}

    # LOGIC:
    # 1. If T is the same as current_tool, do nothing (or just HH reload if empty)
    # 2. If target_extruder != current_extruder:
    #    a. UNLOAD filament from current extruder via HH
    #    b. Perform physical toolchange via SELECT_TOOL_BASE
    #    c. Switch HH extruder via SET_MMU_EXTRUDER
    #    d. LOAD filament to new extruder via HH
    # 3. If target_extruder == current_extruder (Intra-TH switch):
    #    a. HH Toolchange logic handles it (retract old, load new)

    {% if T != current_tool %}
        RESPOND MSG="MMU: Switching to Tool T{T}"
        
        {% if target_extruder != current_extruder %}
            # CROSS-TOOLHEAD SWAP
            RESPOND MSG="MMU: Cross-toolhead swap detected"
            
            # Unload from current
            MMU_UNLOAD EXTRUDER_ONLY=1
            
            # Physical change
            SELECT_TOOL_BASE T={T}
            
            # Switch HH internal reference
            SET_MMU_EXTRUDER EXTRUDER={target_extruder}
            
            # Load to new
            MMU_LOAD TOOL={T}
            
        {% else %}
            # INTRA-TOOLHEAD SWAP (T1-T5)
            RESPOND MSG="MMU: Intra-toolhead swap detected"
            
            # HH will handle the retraction and load automatically if we just call MMU_CHANGE_TOOL
            MMU_CHANGE_TOOL TOOL={T}
            
        {% endif %}
    {% endif %}

# --------------------------------------------------------------------------
# Happy Hare Integration Hooks
# --------------------------------------------------------------------------


# IN mmu_macro_vars.cfg ENSURE THAT user_pre_initialize_extension VALUE IS SET TO '_MMU_TOOLCHANGER_START_SETUP'


[gcode_macro _MMU_TOOLCHANGER_START_SETUP]
description: Helper macro to ensure HH starts with the correct extruder for the toolhanger
gcode:
    {% set mmu_vars = printer["gcode_macro _MMU_TOOLCHANGER_VARS"] %}
    {% set current_tool = printer.toolchanger.tool_number|default(0)|int %}
    
    {% if current_tool == 0 %}
        SET_MMU_EXTRUDER EXTRUDER={mmu_vars.t0_extruder}
    {% else %}
        SET_MMU_EXTRUDER EXTRUDER={mmu_vars.t1_5_extruder}
    {% endif %}
