#####################################################################
# Happy Hare MMU Hardware Configuration
#####################################################################

[mmu_machine]
num_gates: 6
mmu_vendor: Other
mmu_version: 1.0
selector_type: VirtualSelector
require_bowden_move: 1
filament_always_gripped: 1
homing_extruder: 1

# MMU Gear Stepper 0 (MMB_0-2 Driver 1)
[tmc2209 stepper_mmu_gear]
uart_pin: MMB_0-2:PA10
run_current: 0.8
interpolate: True
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_mmu_gear]
step_pin: MMB_0-2:PB15
dir_pin: !MMB_0-2:PB14
enable_pin: !MMB_0-2:PB8
rotation_distance: 22.7316868
gear_ratio: 50:17
microsteps: 16
full_steps_per_rotation: 200

# Gear Stepper 1 (MMB_0-2 Driver 2)
[tmc2209 stepper_mmu_gear_1]
uart_pin: MMB_0-2:PC7
run_current: 0.8

[stepper_mmu_gear_1]
step_pin: MMB_0-2:PD2
dir_pin: !MMB_0-2:PB13
enable_pin: !MMB_0-2:PD1

# Gear Stepper 2 (MMB_0-2 Driver 3)
[tmc2209 stepper_mmu_gear_2]
uart_pin: MMB_0-2:PC6
run_current: 0.8

[stepper_mmu_gear_2]
step_pin: MMB_0-2:PD0
dir_pin: !MMB_0-2:PD3
enable_pin: !MMB_0-2:PA15

# Gear Stepper 3 (MMB_3-5 Driver 1)
[tmc2209 stepper_mmu_gear_3]
uart_pin: MMB_3-5:PA10
run_current: 0.8

[stepper_mmu_gear_3]
step_pin: MMB_3-5:PB15
dir_pin: !MMB_3-5:PB14
enable_pin: !MMB_3-5:PB8

# Gear Stepper 4 (MMB_3-5 Driver 2)
[tmc2209 stepper_mmu_gear_4]
uart_pin: MMB_3-5:PC7
run_current: 0.8

[stepper_mmu_gear_4]
step_pin: MMB_3-5:PD2
dir_pin: !MMB_3-5:PB13
enable_pin: !MMB_3-5:PD1

# Gear Stepper 5 (MMB_3-5 Driver 3)
[tmc2209 stepper_mmu_gear_5]
uart_pin: MMB_3-5:PC6
run_current: 0.8

[stepper_mmu_gear_5]
step_pin: MMB_3-5:PD0
dir_pin: !MMB_3-5:PD3
enable_pin: !MMB_3-5:PA15

[mmu_sensors]
# Map pre-gate sensors if available on MMB pins
pre_gate_switch_pin_0: ^MMB_0-2:PA1
pre_gate_switch_pin_1: ^MMB_0-2:PA4
pre_gate_switch_pin_2: ^MMB_0-2:PB9
pre_gate_switch_pin_3: ^MMB_3-5:PA1
pre_gate_switch_pin_4: ^MMB_3-5:PA4
pre_gate_switch_pin_5: ^MMB_3-5:PB9

# The combiner sensor on Toolhead or MMB can acts as the gate sensor
gate_switch_pin: ^MMB_0-2:PA3

# LEAVE THESE BLANK. The bridge dynamically swaps the sensors below into these slots.
extruder_switch_pin: 
toolhead_switch_pin: 

# Toolhead sensors (on the toolheads themselves)
# These are defined as standard sensors and swapped by the bridge
[filament_switch_sensor mmu_extruder_0]
switch_pin: ^Tool0:PA13
pause_on_runout: False

[filament_switch_sensor mmu_toolhead_0]
switch_pin: ^Tool0:PA8
pause_on_runout: False

[filament_switch_sensor mmu_extruder_1]
switch_pin: ^Tool1:PA13
pause_on_runout: False

[filament_switch_sensor mmu_toolhead_1]
switch_pin: ^Tool1:PA8
pause_on_runout: False
